# Connect to Aiven
DB_HOST=mysql-29a0426d-origin.c.aivencloud.com
DB_USER=avnadmin
DB_PASSWORD=AVNS_byO0w2yQxY3CG_HS1CY
DB_NAME=market_data
DB_PORT=14872


# Backtesting configuration
INITIAL_CAPITAL=100000
COMMISSION=0.001
SLIPPAGE=0.0005

# Column mapping (customize based on your database schema)
DATE_COLUMN=trade_date
OPEN_COLUMN=open_price
HIGH_COLUMN=trading_range_close
LOW_COLUMN=trading_range_open
CLOSE_COLUMN=closing_price
VOLUME_COLUMN=volume